input {
	beats {
		client_inactivity_timeout => 1200
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        patterns_dir => ["/usr/share/logstash/patterns"]
		overwrite => ["message"]
        match => { "message" => "%{LOG_LABEL}+%{GREEDYDATA:message}" }
    }
	json {
        source => "message"
		target => "log_data"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
